<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adyen Test</title>
  <link href="../assets/images/index.ico" type="image/x-icon" rel="shortcut icon">
  <link href="../assets/images/index.ico" type="image/x-icon" rel="icon">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lato'>
  <link href='assets/css/bootstrap.css', rel='stylesheet'>
  <link href='assets/css/common.css', rel='stylesheet'>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <h2 class="page-title text-center"><span class="data-title"></span></h2>
      </div>
    </div>
    <div class="venue-option">
      <div class="row">
        <div class="col-12 col-lg-4 ">
          <select class="form-control form-control-lg" id="primaryCatSelect">
            <option default selected value="">Select venue type</option>
          </select>
        </div>
        <div class="col-12 col-lg-4">
          <select class="form-control form-control-lg" id="subCatSelect" disabled>
           <option default selected value="">Select venue type (Subcategory)</option>
          </select>
        </div>
        <div class="col-6 col-lg-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="openingStatus">
            <label class="form-check-label" for="openingStatus">
              Open Now
            </label>
          </div>
        </div>
        <div class="col-6 col-lg-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="popularity">
            <label class="form-check-label" for="popularity">
              Sort by popularity
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="venue-table">
      <div class="row">
        <div class="col-12">
          <table class="table table-striped table-bordered" id="venueList">
            <thead>
              <tr>
                <th>#</th>
                <th>Venus Name</th>
                <th>Venus Address</th>
                <th>Venus Category</th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>

          <nav aria-label="Page navigation for venues" class="pagination-gp">
            <ul class="pagination justify-content-center">
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/jquery.js"></script> 
  <script type="text/javascript" src="assets/js/bootstrap.js"></script> 
  <script src="assets/js/common.js"></script>
</body>
</html>